spring.application.name=fund_transfer
server.servlet.context-path=/fundtransfer
server.port:8080



EncryptKey.key=#dR&j463r5u8%7


# aws host and database
spring.datasource.url=jdbc:mysql://anniyamdb.cauw5cnxos4w.ap-south-1.rds.amazonaws.com:3306/fundtransfer_uat?useSSL=false
#13.234.192.241
spring.datasource.username=rdsuser
spring.datasource.password=Anniyam@123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=false

#============================== FundTransfer UAT =============================================
fundtransfer.url=https://uatsky.yesbank.in/app/uat/api-banking/domestic-payments
paymentdetails.url=https://uatsky.yesbank.in/app/uat/api-banking/payment-details
fundconfirmation.url=https://uatsky.yesbank.in/app/uat/api-banking/fund-confirmation
adhocstatement.url=https://uatsky.yesbank.in/app/uat/WS/AdhocStatement/Inquiry
yesbankfund.headers.clientid.key=X-IBM-Client-Id
yesbankfund.headers.clientid.value=0fed36ae-13a5-4482-9b04-6cb117ad5716
yesbankfund.headers.clientsecret.key=X-IBM-Client-Secret
yesbankfund.headers.clientsecret.value=F8bP8bJ1hO7nK0mP1pC1aP0qC6aP0iU6rU3sF6cE3bQ4wM2sK1
yesbank.usernameandpassword=testclient:OxYcool@123
yesbank.adhocstatementusernamepassword =527274:SUZT66mtye

# ================================= Certificate Path ==============================================
fundtransfer.cer.trust.store=/opt/java/openjdk/conf/security/cacerts
fundtransfer.cer.key=/opt/tomcat/anniyamkeystore.jks
fundtransfer.trust.password=changeit
fundtransfer.key.password=changeit


adhocStatement.accNo=069263400002527

usermanagement.database=
wallet.url=
user.management.host=
oauth2.login.client.id=AKIAZSH4KWJ7GKLVSAOU
oauth2.login.client-secret=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
oauth2.login.authentication=QUtJQVpTSDRLV0o3R0tMVlNBT1U6S3Q5LzZQVlBOblBZc3NuVDR0ZThlNTZMcmlUVlVCZW1HUE50RExCZg==
oauth2.login.url = 
#Actuator 
spring.devtools.add-properties=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=redinessState,db
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.health.show-components=always
springdoc.show-actuator=true




