spring.application.name=fund_transfer
server.servlet.context-path=/fundtransfer-service
server.port:8080
# aws host and database
spring.datasource.url=jdbc:mysql://anniyamprod.cauw5cnxos4w.ap-south-1.rds.amazonaws.com:3306/fundtransferproductiondb?useSSL=false
spring.datasource.username= admin
spring.datasource.password= PassW0rd123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

#=============================================Production ===================================
fundtransfer.url=https://skyway.yesbank.in/app/live/api-banking/domestic-payments
paymentdetails.url=https://skyway.yesbank.in/app/live/api-banking/payment-details
fundconfirmation.url=https://skyway.yesbank.in/app/live/api-banking/fund-confirmation
yesbankfund.headers.clientid.key=X-IBM-Client-Id
yesbankfund.headers.clientid.value=e9a4daa6-e7d4-4654-b470-92aee2cd19de
yesbankfund.headers.clientsecret.key=X-IBM-Client-Secret
yesbankfund.headers.clientsecret.value=uW8dI2cI3nG5rJ7nO8eB2qV8jM5hF0vT3dU2mW8kD4aE5eA8sH
yesbank.usernameandpassword=17869478:QNYZ97wytu
adhocstatement.url=https://skyway.yesbank.in/app/live/WS/AdhocStatement/Inquiry


#==================================== certificate Path ===============================
fundtransfer.cer.trust.store=/opt/java/openjdk/conf/security/cacerts
fundtransfer.cer.key=/opt/tomcat/anniyamkeystore.jks
fundtransfer.trust.password=changeit
fundtransfer.key.password=changeit

adhocStatement.accNo=069263400002527

#fundtransfer.cer.trust.store=C:\\Program Files\\Java\\jdk-15.0.1\\conf\\security\\cacerts
#fundtransfer.cer.key=C:\\Program Files\\Java\\jdk-15.0.1\\conf\\security\\anniyamkeystore.jks


usermanagement.database=
wallet.url=
user.management.host=
oauth2.login.client.id=AKIAZSH4KWJ7GKLVSAOU
oauth2.login.client-secret=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
oauth2.login.authentication=QUtJQVpTSDRLV0o3R0tMVlNBT1U6S3Q5LzZQVlBOblBZc3NuVDR0ZThlNTZMcmlUVlVCZW1HUE50RExCZg==
oauth2.login.url = 

# Actuator 
spring.devtools.add-properties=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=redinessState,db
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.health.show-components=always
springdoc.show-actuator=true

EncryptKey.key=#dR&j463r5u8%7
